<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MfP-hl-Or9">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalAccountingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGs-8j-le4">
                                <rect key="frame" x="20" y="647.66666666666663" width="388" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sCT-dd-iix"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Expenses">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mFA-mj-sOI" kind="show" identifier="addExpenses" id="mjd-9m-kr4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC2-xv-qPW">
                                <rect key="frame" x="20" y="241.33333333333334" width="388" height="27.000000000000028"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="GFq-s9-zkW">
                                <rect key="frame" x="20" y="288.33333333333337" width="388" height="349.33333333333337"/>
                                <connections>
                                    <action selector="dateUpdated:" destination="BYZ-38-t0r" eventType="valueChanged" id="PUe-aC-DJn"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GFq-s9-zkW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Vr-mN-hVI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dGs-8j-le4" secondAttribute="trailing" constant="20" id="7F0-NW-JVO"/>
                            <constraint firstItem="GFq-s9-zkW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CWi-Nk-qho"/>
                            <constraint firstAttribute="trailing" secondItem="GFq-s9-zkW" secondAttribute="trailing" constant="20" id="OqC-6f-f6Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DC2-xv-qPW" secondAttribute="trailing" constant="20" id="UHx-Zu-42D"/>
                            <constraint firstItem="dGs-8j-le4" firstAttribute="top" secondItem="GFq-s9-zkW" secondAttribute="bottom" constant="10" id="V04-BM-IHA"/>
                            <constraint firstItem="GFq-s9-zkW" firstAttribute="top" secondItem="DC2-xv-qPW" secondAttribute="bottom" constant="20" id="dK6-sB-bGy"/>
                            <constraint firstItem="GFq-s9-zkW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hcE-Wm-PZa"/>
                            <constraint firstItem="DC2-xv-qPW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hp9-ru-Y9t"/>
                            <constraint firstItem="dGs-8j-le4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kvw-uY-gbh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Asg-rc-Blq"/>
                    <connections>
                        <outlet property="selectedDate" destination="GFq-s9-zkW" id="uYT-A2-jlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="-1080"/>
        </scene>
        <!--Add Expense-->
        <scene sceneID="sRG-1E-SKq">
            <objects>
                <viewController id="mFA-mj-sOI" customClass="AddExpensesVIewController" customModule="PersonalAccountingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtf-YW-ohH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OT2-oG-X6L">
                                <rect key="frame" x="0.0" y="465.66666666666674" width="428" height="377.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zn-iI-lnk">
                                        <rect key="frame" x="20" y="8" width="388" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jYm-hC-KdZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButton:" destination="mFA-mj-sOI" eventType="touchUpInside" id="GEl-C2-QsY"/>
                                            <segue destination="wL0-aD-yOD" kind="show" identifier="daillyview2" id="z2Q-i8-t8G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS5-cK-eHM">
                                        <rect key="frame" x="20" y="124.99999999999994" width="388" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="omg-xU-tJQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Discard Changes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="discardChanges:" destination="mFA-mj-sOI" eventType="touchUpInside" id="71f-lO-w10"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4H-TF-7G4">
                                        <rect key="frame" x="20" y="66.999999999999943" width="388" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wMF-qe-eaV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Add Another">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addAnotherButton:" destination="mFA-mj-sOI" eventType="touchUpInside" id="Jnx-jf-49S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m4H-TF-7G4" firstAttribute="centerX" secondItem="OT2-oG-X6L" secondAttribute="centerX" id="5Xg-1M-4rd"/>
                                    <constraint firstAttribute="trailing" secondItem="6zn-iI-lnk" secondAttribute="trailing" constant="20" id="DNb-Vw-Qxy"/>
                                    <constraint firstItem="JS5-cK-eHM" firstAttribute="top" secondItem="m4H-TF-7G4" secondAttribute="bottom" constant="8" id="ETz-hc-hRO"/>
                                    <constraint firstItem="6zn-iI-lnk" firstAttribute="top" secondItem="OT2-oG-X6L" secondAttribute="top" constant="8" id="Jku-NU-x8o"/>
                                    <constraint firstItem="m4H-TF-7G4" firstAttribute="leading" secondItem="OT2-oG-X6L" secondAttribute="leading" constant="20" id="MeE-ug-y3b"/>
                                    <constraint firstItem="JS5-cK-eHM" firstAttribute="centerX" secondItem="OT2-oG-X6L" secondAttribute="centerX" id="Mks-Py-MaL"/>
                                    <constraint firstItem="6zn-iI-lnk" firstAttribute="leading" secondItem="OT2-oG-X6L" secondAttribute="leading" constant="20" id="ORB-VM-LZz"/>
                                    <constraint firstItem="JS5-cK-eHM" firstAttribute="leading" secondItem="OT2-oG-X6L" secondAttribute="leading" constant="20" id="TDM-Os-Q73"/>
                                    <constraint firstAttribute="trailing" secondItem="m4H-TF-7G4" secondAttribute="trailing" constant="20" id="YjZ-zQ-Iql"/>
                                    <constraint firstAttribute="trailing" secondItem="JS5-cK-eHM" secondAttribute="trailing" constant="20" id="hHV-Go-SAN"/>
                                    <constraint firstItem="m4H-TF-7G4" firstAttribute="top" secondItem="6zn-iI-lnk" secondAttribute="top" constant="59" id="uvV-3Q-Z4H"/>
                                    <constraint firstItem="6zn-iI-lnk" firstAttribute="centerX" secondItem="OT2-oG-X6L" secondAttribute="centerX" id="whj-Ju-zny"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ds1-QH-wfP">
                                <rect key="frame" x="0.0" y="88.000000000000028" width="428" height="377.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42n-Wa-LfY">
                                        <rect key="frame" x="30" y="177.66666666666669" width="368" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Us9-gX-4QO">
                                        <rect key="frame" x="20" y="237.66666666666669" width="388" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aGN-gm-612"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bd7-Q2-5U1">
                                        <rect key="frame" x="20" y="307.66666666666669" width="388" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jfk-8M-LKc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bd7-Q2-5U1" firstAttribute="top" secondItem="Us9-gX-4QO" secondAttribute="bottom" constant="20" id="37o-rm-5nG"/>
                                    <constraint firstAttribute="trailing" secondItem="bd7-Q2-5U1" secondAttribute="trailing" constant="20" id="dSQ-B8-8Yl"/>
                                    <constraint firstAttribute="trailing" secondItem="Us9-gX-4QO" secondAttribute="trailing" constant="20" id="eE7-B5-ECi"/>
                                    <constraint firstItem="bd7-Q2-5U1" firstAttribute="leading" secondItem="ds1-QH-wfP" secondAttribute="leading" constant="20" id="gRr-Wb-NjT"/>
                                    <constraint firstItem="42n-Wa-LfY" firstAttribute="leading" secondItem="ds1-QH-wfP" secondAttribute="leading" constant="30" id="mHY-Km-4E0"/>
                                    <constraint firstItem="Us9-gX-4QO" firstAttribute="top" secondItem="42n-Wa-LfY" secondAttribute="bottom" constant="30" id="pe0-55-dim"/>
                                    <constraint firstAttribute="trailing" secondItem="42n-Wa-LfY" secondAttribute="trailing" constant="30" id="reo-wo-gPL"/>
                                    <constraint firstAttribute="bottom" secondItem="bd7-Q2-5U1" secondAttribute="bottom" constant="20" id="wJ8-y4-1NQ"/>
                                    <constraint firstItem="Us9-gX-4QO" firstAttribute="width" secondItem="bd7-Q2-5U1" secondAttribute="width" id="xM7-QS-N1P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bB4-2L-aEU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ds1-QH-wfP" firstAttribute="top" secondItem="bB4-2L-aEU" secondAttribute="top" id="HXB-Mw-Xc0"/>
                            <constraint firstItem="OT2-oG-X6L" firstAttribute="top" secondItem="ds1-QH-wfP" secondAttribute="bottom" id="LBx-I8-gp7"/>
                            <constraint firstItem="OT2-oG-X6L" firstAttribute="trailing" secondItem="bB4-2L-aEU" secondAttribute="trailing" id="ReG-bN-FWY"/>
                            <constraint firstItem="OT2-oG-X6L" firstAttribute="bottom" secondItem="bB4-2L-aEU" secondAttribute="bottom" id="SDx-Sd-b4S"/>
                            <constraint firstItem="OT2-oG-X6L" firstAttribute="width" secondItem="ds1-QH-wfP" secondAttribute="width" id="V6o-jI-mmi"/>
                            <constraint firstItem="ds1-QH-wfP" firstAttribute="trailing" secondItem="bB4-2L-aEU" secondAttribute="trailing" id="YpV-eo-haK"/>
                            <constraint firstItem="ds1-QH-wfP" firstAttribute="leading" secondItem="bB4-2L-aEU" secondAttribute="leading" id="dB1-ya-HY4"/>
                            <constraint firstItem="OT2-oG-X6L" firstAttribute="height" secondItem="ds1-QH-wfP" secondAttribute="height" id="nZS-qh-KUc"/>
                            <constraint firstItem="OT2-oG-X6L" firstAttribute="leading" secondItem="bB4-2L-aEU" secondAttribute="leading" id="xsa-Qe-Eml"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Expense" image="plus" catalog="system" id="joh-EF-g1f"/>
                    <navigationItem key="navigationItem" title="Add Expense" id="7tH-Vd-IOG"/>
                    <connections>
                        <outlet property="amount" destination="bd7-Q2-5U1" id="eSu-6A-saY"/>
                        <outlet property="dateLabel" destination="42n-Wa-LfY" id="EaY-BW-wvc"/>
                        <outlet property="desc" destination="Us9-gX-4QO" id="mN7-kR-3Mv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBO-yb-fyw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.3551401869158" y="-1080.7775377969763"/>
        </scene>
        <!--History-->
        <scene sceneID="Hnw-RK-EsU">
            <objects>
                <viewController id="zLn-Zq-LjL" customClass="HistoryViewController" customModule="PersonalAccountingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVk-Ie-mPC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2021" minimumValue="1000" maximumValue="3000" translatesAutoresizingMaskIntoConstraints="NO" id="hvE-z0-VUU">
                                <rect key="frame" x="314" y="124" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="yeR-mp-vEw"/>
                                </constraints>
                                <connections>
                                    <action selector="yearStepperChanged:" destination="zLn-Zq-LjL" eventType="valueChanged" id="5VV-8K-CVz"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIg-s6-Ke2">
                                <rect key="frame" x="20" y="98" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="n2l-Id-iL1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="unk-SS-2eI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="Nx7-47-MUU">
                                <rect key="frame" x="20" y="124" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Fjc-DQ-3ew"/>
                                </constraints>
                                <connections>
                                    <action selector="monthStepperChanged:" destination="zLn-Zq-LjL" eventType="valueChanged" id="IGV-tE-bjb"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: $" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUi-jL-2vu">
                                <rect key="frame" x="5" y="806" width="418" height="27"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ7-05-sx7">
                                <rect key="frame" x="314" y="98" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="FSh-aa-nHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SqI-Wh-pbZ">
                                <rect key="frame" x="5" y="171" width="418" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="history" rowHeight="90" id="Mic-zo-7Wf" customClass="HistoryTableViewCell" customModule="PersonalAccountingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="418" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mic-zo-7Wf" id="73m-LO-zT9">
                                            <rect key="frame" x="0.0" y="0.0" width="418" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMz-7h-KMq">
                                                    <rect key="frame" x="243" y="27" width="150" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Dyt-rb-v3r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceK-sO-abR">
                                                    <rect key="frame" x="15" y="3" width="84" height="84"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="1JP-FS-kW9"/>
                                                        <constraint firstAttribute="width" constant="84" id="8fb-Rx-HpW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ceK-sO-abR" firstAttribute="centerY" secondItem="73m-LO-zT9" secondAttribute="centerY" id="MHa-4T-wbp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kMz-7h-KMq" secondAttribute="trailing" constant="5" id="Tk5-62-2wz"/>
                                                <constraint firstItem="kMz-7h-KMq" firstAttribute="centerY" secondItem="73m-LO-zT9" secondAttribute="centerY" id="Ue4-zd-GY8"/>
                                                <constraint firstItem="ceK-sO-abR" firstAttribute="leading" secondItem="73m-LO-zT9" secondAttribute="leading" constant="15" id="mfn-vc-cGy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="kMz-7h-KMq" id="SkZ-hY-PJl"/>
                                            <outlet property="dayLabel" destination="ceK-sO-abR" id="xgI-ua-fld"/>
                                            <segue destination="7J1-WL-Htx" kind="show" id="Qs2-9X-2Lb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UlD-n5-MAO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UlD-n5-MAO" firstAttribute="bottom" secondItem="ZUi-jL-2vu" secondAttribute="bottom" constant="10" id="3cw-rv-B1N"/>
                            <constraint firstItem="ZUi-jL-2vu" firstAttribute="leading" secondItem="UlD-n5-MAO" secondAttribute="leading" constant="5" id="9c6-FP-c0s"/>
                            <constraint firstItem="OIg-s6-Ke2" firstAttribute="top" secondItem="UlD-n5-MAO" secondAttribute="top" constant="10" id="9mn-eM-cnm"/>
                            <constraint firstItem="ZUi-jL-2vu" firstAttribute="top" secondItem="SqI-Wh-pbZ" secondAttribute="bottom" constant="10" id="EJE-dT-tmU"/>
                            <constraint firstItem="SqI-Wh-pbZ" firstAttribute="centerX" secondItem="wVk-Ie-mPC" secondAttribute="centerX" id="Elz-Cy-jm5"/>
                            <constraint firstItem="ZUi-jL-2vu" firstAttribute="centerX" secondItem="wVk-Ie-mPC" secondAttribute="centerX" id="KWj-GL-2vg"/>
                            <constraint firstItem="SqI-Wh-pbZ" firstAttribute="leading" secondItem="UlD-n5-MAO" secondAttribute="leading" constant="5" id="McJ-N2-zAB"/>
                            <constraint firstItem="NJ7-05-sx7" firstAttribute="top" secondItem="UlD-n5-MAO" secondAttribute="top" constant="10" id="RHX-ag-ccP"/>
                            <constraint firstItem="UlD-n5-MAO" firstAttribute="trailing" secondItem="ZUi-jL-2vu" secondAttribute="trailing" constant="5" id="T45-k2-VQU"/>
                            <constraint firstItem="UlD-n5-MAO" firstAttribute="trailing" secondItem="NJ7-05-sx7" secondAttribute="trailing" constant="20" id="aOb-KA-mts"/>
                            <constraint firstItem="hvE-z0-VUU" firstAttribute="top" secondItem="NJ7-05-sx7" secondAttribute="bottom" constant="5" id="g3Q-Ci-nV8"/>
                            <constraint firstItem="SqI-Wh-pbZ" firstAttribute="top" secondItem="hvE-z0-VUU" secondAttribute="bottom" constant="15" id="h5a-j9-om8"/>
                            <constraint firstItem="Nx7-47-MUU" firstAttribute="top" secondItem="OIg-s6-Ke2" secondAttribute="bottom" constant="5" id="jwu-Ur-CCx"/>
                            <constraint firstItem="Nx7-47-MUU" firstAttribute="leading" secondItem="UlD-n5-MAO" secondAttribute="leading" constant="20" id="tdl-MX-cAa"/>
                            <constraint firstItem="UlD-n5-MAO" firstAttribute="trailing" secondItem="hvE-z0-VUU" secondAttribute="trailing" constant="20" id="uvT-ja-A1D"/>
                            <constraint firstItem="OIg-s6-Ke2" firstAttribute="leading" secondItem="UlD-n5-MAO" secondAttribute="leading" constant="20" id="w3l-yl-RjA"/>
                            <constraint firstItem="UlD-n5-MAO" firstAttribute="trailing" secondItem="SqI-Wh-pbZ" secondAttribute="trailing" constant="5" id="wBV-Ee-OYi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="Lz6-no-yLk"/>
                    <connections>
                        <outlet property="historyTableView" destination="SqI-Wh-pbZ" id="Ad2-yX-4Uu"/>
                        <outlet property="monthLabel" destination="OIg-s6-Ke2" id="SrW-QX-kdO"/>
                        <outlet property="monthStepper" destination="Nx7-47-MUU" id="xSg-5G-J4W"/>
                        <outlet property="monthTotalLabel" destination="ZUi-jL-2vu" id="7yL-zr-953"/>
                        <outlet property="yearLabel" destination="NJ7-05-sx7" id="sRK-GP-Snj"/>
                        <outlet property="yearStepper" destination="hvE-z0-VUU" id="3GQ-Ld-yve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdA-ZG-ptb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.0093457943924" y="-402.37580993520521"/>
        </scene>
        <!--Daily View-->
        <scene sceneID="dax-ea-VyI">
            <objects>
                <viewController id="wL0-aD-yOD" customClass="DailyExpensesViewController" customModule="PersonalAccountingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbc-7y-7AV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: $" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sja-b9-ksH">
                                <rect key="frame" x="5" y="806.66666666666663" width="418" height="26.333333333333371"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="svj-WK-9i2">
                                <rect key="frame" x="5" y="159" width="418" height="647.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dailyExpense" rowHeight="85" id="9fR-4V-zVe" customClass="DailyExpenseTableViewCell" customModule="PersonalAccountingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="418" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9fR-4V-zVe" id="N54-G7-TlZ">
                                            <rect key="frame" x="0.0" y="0.0" width="418" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOj-TG-5bJ">
                                                    <rect key="frame" x="25.000000000000007" y="32" width="87.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH5-UG-m5E">
                                                    <rect key="frame" x="288" y="32" width="115" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="WJ9-k6-Po8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rOj-TG-5bJ" firstAttribute="centerY" secondItem="N54-G7-TlZ" secondAttribute="centerY" id="Buf-uc-IPD"/>
                                                <constraint firstItem="gH5-UG-m5E" firstAttribute="trailing" secondItem="N54-G7-TlZ" secondAttribute="trailingMargin" constant="5" id="MW8-18-ces"/>
                                                <constraint firstItem="rOj-TG-5bJ" firstAttribute="leading" secondItem="N54-G7-TlZ" secondAttribute="leadingMargin" constant="5" id="bL7-HO-JnS"/>
                                                <constraint firstItem="gH5-UG-m5E" firstAttribute="centerY" secondItem="N54-G7-TlZ" secondAttribute="centerY" id="xtb-ld-AGN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="gH5-UG-m5E" id="Vwi-FS-3Sw"/>
                                            <outlet property="descriptionLabel" destination="rOj-TG-5bJ" id="b7Z-Tm-ktf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L9-oG-C40">
                                <rect key="frame" x="20" y="93" width="388" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vS5-Cr-xrX">
                                <rect key="frame" x="388" y="131" width="20" height="20"/>
                                <connections>
                                    <segue destination="mFA-mj-sOI" kind="show" id="zQS-ZY-F08"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z6v-xH-9dM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="svj-WK-9i2" firstAttribute="centerX" secondItem="sbc-7y-7AV" secondAttribute="centerX" id="3IS-hH-swZ"/>
                            <constraint firstItem="Sja-b9-ksH" firstAttribute="top" secondItem="svj-WK-9i2" secondAttribute="bottom" id="6BI-XL-9BI"/>
                            <constraint firstItem="z6v-xH-9dM" firstAttribute="trailing" secondItem="vS5-Cr-xrX" secondAttribute="trailing" constant="20" id="7NW-pp-h8s"/>
                            <constraint firstItem="Sja-b9-ksH" firstAttribute="leading" secondItem="z6v-xH-9dM" secondAttribute="leading" constant="5" id="B5b-nJ-RZk"/>
                            <constraint firstItem="svj-WK-9i2" firstAttribute="top" secondItem="vS5-Cr-xrX" secondAttribute="bottom" constant="8" symbolic="YES" id="E7V-9D-CIn"/>
                            <constraint firstItem="z6v-xH-9dM" firstAttribute="bottom" secondItem="Sja-b9-ksH" secondAttribute="bottom" constant="10" id="QPE-vg-bjl"/>
                            <constraint firstItem="1L9-oG-C40" firstAttribute="centerX" secondItem="sbc-7y-7AV" secondAttribute="centerX" id="SeV-n4-Xrm"/>
                            <constraint firstItem="z6v-xH-9dM" firstAttribute="trailing" secondItem="Sja-b9-ksH" secondAttribute="trailing" constant="5" id="ZR8-68-qYf"/>
                            <constraint firstItem="z6v-xH-9dM" firstAttribute="trailing" secondItem="svj-WK-9i2" secondAttribute="trailing" constant="5" id="ZX9-3x-CSe"/>
                            <constraint firstItem="1L9-oG-C40" firstAttribute="top" secondItem="z6v-xH-9dM" secondAttribute="top" constant="5" id="bIA-2D-mv0"/>
                            <constraint firstItem="Sja-b9-ksH" firstAttribute="centerX" secondItem="sbc-7y-7AV" secondAttribute="centerX" id="cV0-Td-U4s"/>
                            <constraint firstItem="1L9-oG-C40" firstAttribute="leading" secondItem="z6v-xH-9dM" secondAttribute="leading" constant="20" id="dGv-db-a7j"/>
                            <constraint firstItem="z6v-xH-9dM" firstAttribute="trailing" secondItem="1L9-oG-C40" secondAttribute="trailing" constant="20" id="e7g-e7-F2u"/>
                            <constraint firstItem="vS5-Cr-xrX" firstAttribute="top" secondItem="1L9-oG-C40" secondAttribute="bottom" constant="8" symbolic="YES" id="k1V-mw-QPa"/>
                            <constraint firstItem="svj-WK-9i2" firstAttribute="leading" secondItem="z6v-xH-9dM" secondAttribute="leading" constant="5" id="owH-nq-5bt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daily View" image="calendar" catalog="system" id="xKi-cL-1uX"/>
                    <navigationItem key="navigationItem" title="Daily View" id="Lto-HX-3Pm"/>
                    <connections>
                        <outlet property="dailyExpenseTableView" destination="svj-WK-9i2" id="Zzw-F2-j2D"/>
                        <outlet property="dateLabel" destination="1L9-oG-C40" id="ge3-LG-kPa"/>
                        <outlet property="totalAmountLabel" destination="Sja-b9-ksH" id="e6Q-Bp-B3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyC-2c-lZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770.0934579439249" y="-1080.1295896328295"/>
        </scene>
        <!--Home-->
        <scene sceneID="6NH-hp-YKJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n1E-mj-nqd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="fFe-JL-Lru"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vdd-bM-72E">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RST-sV-Ajv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6S-lM-jzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-1080"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nat-JF-5sj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MfP-hl-Or9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WKJ-hG-YQT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="n1E-mj-nqd" kind="relationship" relationship="viewControllers" id="lIi-40-ZKM"/>
                        <segue destination="fJG-96-qEP" kind="relationship" relationship="viewControllers" id="pIU-81-3ll"/>
                        <segue destination="nyz-wl-v82" kind="relationship" relationship="viewControllers" id="SVv-9I-fGh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btx-c4-wcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-402"/>
        </scene>
        <!--Daily History-->
        <scene sceneID="DSc-J7-3d2">
            <objects>
                <viewController id="7J1-WL-Htx" customClass="DailyExpensesViewController" customModule="PersonalAccountingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EdG-DB-LVb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: $" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLu-Pm-K8Y">
                                <rect key="frame" x="5" y="806" width="418" height="27"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNW-9p-Yim">
                                <rect key="frame" x="20" y="98" width="388" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vuc-u4-7xz">
                                <rect key="frame" x="5" y="168" width="418" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dailyExpense" rowHeight="85" id="d19-ia-k3L" customClass="DailyExpenseTableViewCell" customModule="PersonalAccountingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="418" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d19-ia-k3L" id="Wg7-4t-usF">
                                            <rect key="frame" x="0.0" y="0.0" width="418" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G8-nP-OMm">
                                                    <rect key="frame" x="25.000000000000007" y="32" width="87.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuh-Ag-rPm">
                                                    <rect key="frame" x="243" y="32" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="DMb-AK-Trw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tuh-Ag-rPm" secondAttribute="trailing" constant="5" id="BeT-dZ-1cy"/>
                                                <constraint firstItem="4G8-nP-OMm" firstAttribute="centerY" secondItem="Wg7-4t-usF" secondAttribute="centerY" id="FAA-vY-QPG"/>
                                                <constraint firstItem="4G8-nP-OMm" firstAttribute="leading" secondItem="Wg7-4t-usF" secondAttribute="leadingMargin" constant="5" id="SGQ-vv-b60"/>
                                                <constraint firstItem="Tuh-Ag-rPm" firstAttribute="centerY" secondItem="Wg7-4t-usF" secondAttribute="centerY" id="aqt-bI-RNs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="Tuh-Ag-rPm" id="ZFI-3a-avt"/>
                                            <outlet property="descriptionLabel" destination="4G8-nP-OMm" id="k4O-mb-362"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="THp-OB-1tt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="THp-OB-1tt" firstAttribute="bottom" secondItem="aLu-Pm-K8Y" secondAttribute="bottom" constant="10" id="1Wi-8h-D2Z"/>
                            <constraint firstItem="aLu-Pm-K8Y" firstAttribute="centerX" secondItem="EdG-DB-LVb" secondAttribute="centerX" id="GHV-lY-Txi"/>
                            <constraint firstItem="aLu-Pm-K8Y" firstAttribute="top" secondItem="vuc-u4-7xz" secondAttribute="bottom" constant="10" id="PeV-UC-fnJ"/>
                            <constraint firstItem="THp-OB-1tt" firstAttribute="trailing" secondItem="aLu-Pm-K8Y" secondAttribute="trailing" constant="5" id="RjO-9R-MJ9"/>
                            <constraint firstItem="THp-OB-1tt" firstAttribute="trailing" secondItem="vuc-u4-7xz" secondAttribute="trailing" constant="5" id="Sg0-S4-7u1"/>
                            <constraint firstItem="KNW-9p-Yim" firstAttribute="centerX" secondItem="EdG-DB-LVb" secondAttribute="centerX" id="ZeK-rB-UjH"/>
                            <constraint firstItem="KNW-9p-Yim" firstAttribute="top" secondItem="THp-OB-1tt" secondAttribute="top" constant="10" id="aUV-Vy-Uh7"/>
                            <constraint firstItem="aLu-Pm-K8Y" firstAttribute="leading" secondItem="THp-OB-1tt" secondAttribute="leading" constant="5" id="b8E-IO-0uE"/>
                            <constraint firstItem="KNW-9p-Yim" firstAttribute="leading" secondItem="THp-OB-1tt" secondAttribute="leading" constant="20" id="fId-wy-Fbp"/>
                            <constraint firstItem="THp-OB-1tt" firstAttribute="trailing" secondItem="KNW-9p-Yim" secondAttribute="trailing" constant="20" id="h3B-JM-7fC"/>
                            <constraint firstItem="vuc-u4-7xz" firstAttribute="leading" secondItem="THp-OB-1tt" secondAttribute="leading" constant="5" id="ljq-Zw-E5M"/>
                            <constraint firstItem="vuc-u4-7xz" firstAttribute="top" secondItem="KNW-9p-Yim" secondAttribute="bottom" constant="40" id="rTw-Eb-FhA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daily View" image="calendar" catalog="system" id="WaR-Fj-Q7c"/>
                    <navigationItem key="navigationItem" title="Daily History" id="8EL-cI-vL5"/>
                    <connections>
                        <outlet property="dailyExpenseTableView" destination="vuc-u4-7xz" id="ryp-O4-0Vw"/>
                        <outlet property="dateLabel" destination="KNW-9p-Yim" id="CV8-HL-4l4"/>
                        <outlet property="totalAmountLabel" destination="aLu-Pm-K8Y" id="aca-eq-e0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bv-vC-OPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.3551401869158" y="-402.37580993520521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O7c-vb-ilU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fJG-96-qEP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="U5G-MF-xIv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gGZ-GM-4JZ">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zLn-Zq-LjL" kind="relationship" relationship="rootViewController" id="ZXd-l4-4eM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO7-US-tlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-402"/>
        </scene>
        <!--Savings View Controller-->
        <scene sceneID="M2Q-vE-bfv">
            <objects>
                <viewController id="6jf-Bi-ueo" customClass="SavingsViewController" customModule="PersonalAccountingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hlt-Au-yTo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cKe-Vm-FFP">
                                <rect key="frame" x="5" y="163.66666666666669" width="418" height="679.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="savings" rowHeight="124" id="pRJ-0m-dAq" customClass="SavingsTableViewCell" customModule="PersonalAccountingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="418" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pRJ-0m-dAq" id="UBF-zT-YQF">
                                            <rect key="frame" x="0.0" y="0.0" width="418" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAN 2021" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLF-t2-CDJ">
                                                    <rect key="frame" x="170.33333333333334" y="11.000000000000002" width="77.666666666666657" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earnings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZD-qx-VN4">
                                                    <rect key="frame" x="177.66666666666666" y="52.666666666666664" width="63" height="18.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oW-gE-hCF">
                                                    <rect key="frame" x="309" y="52.666666666666664" width="89" height="18.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ui-47-GsM">
                                                    <rect key="frame" x="20" y="76.666666666666671" width="89" height="36.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkc-dJ-0ou">
                                                    <rect key="frame" x="164.66666666666666" y="76.666666666666671" width="89" height="36.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd9-yX-7XR">
                                                    <rect key="frame" x="309" y="76.666666666666671" width="89" height="36.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenditure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8S-Lc-DpO">
                                                    <rect key="frame" x="20" y="52.666666666666664" width="89" height="18.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3oW-gE-hCF" secondAttribute="trailing" id="4g0-Gd-Mk7"/>
                                                <constraint firstItem="h8S-Lc-DpO" firstAttribute="leading" secondItem="UBF-zT-YQF" secondAttribute="leadingMargin" id="64B-jQ-ifY"/>
                                                <constraint firstItem="Rkc-dJ-0ou" firstAttribute="top" secondItem="nZD-qx-VN4" secondAttribute="bottom" constant="5" id="6HT-Ko-wtF"/>
                                                <constraint firstItem="3oW-gE-hCF" firstAttribute="width" secondItem="jd9-yX-7XR" secondAttribute="width" id="AZF-Du-0oL"/>
                                                <constraint firstItem="HLF-t2-CDJ" firstAttribute="centerX" secondItem="UBF-zT-YQF" secondAttribute="centerX" id="DB4-pF-LNI"/>
                                                <constraint firstItem="nZD-qx-VN4" firstAttribute="centerY" secondItem="UBF-zT-YQF" secondAttribute="centerY" id="E8b-dJ-4BN"/>
                                                <constraint firstItem="4Ui-47-GsM" firstAttribute="top" secondItem="h8S-Lc-DpO" secondAttribute="bottom" constant="5" id="Gvq-Cv-Dj2"/>
                                                <constraint firstItem="nZD-qx-VN4" firstAttribute="centerX" secondItem="UBF-zT-YQF" secondAttribute="centerX" id="IrQ-Ee-lz6"/>
                                                <constraint firstItem="3oW-gE-hCF" firstAttribute="trailing" secondItem="UBF-zT-YQF" secondAttribute="trailingMargin" id="MWM-d4-IQJ"/>
                                                <constraint firstItem="h8S-Lc-DpO" firstAttribute="centerY" secondItem="UBF-zT-YQF" secondAttribute="centerY" id="SbJ-oK-sgZ"/>
                                                <constraint firstItem="Rkc-dJ-0ou" firstAttribute="bottom" secondItem="UBF-zT-YQF" secondAttribute="bottomMargin" id="Sen-Bu-CWm"/>
                                                <constraint firstItem="Rkc-dJ-0ou" firstAttribute="centerX" secondItem="UBF-zT-YQF" secondAttribute="centerX" id="WKP-aE-Su4"/>
                                                <constraint firstItem="jd9-yX-7XR" firstAttribute="trailing" secondItem="UBF-zT-YQF" secondAttribute="trailingMargin" id="aLQ-Ns-ymQ"/>
                                                <constraint firstItem="4Ui-47-GsM" firstAttribute="leading" secondItem="UBF-zT-YQF" secondAttribute="leadingMargin" id="bmk-h4-PlO"/>
                                                <constraint firstItem="3oW-gE-hCF" firstAttribute="centerY" secondItem="UBF-zT-YQF" secondAttribute="centerY" id="fSw-WC-5vV"/>
                                                <constraint firstItem="jd9-yX-7XR" firstAttribute="bottom" secondItem="UBF-zT-YQF" secondAttribute="bottomMargin" id="jSJ-rZ-ydI"/>
                                                <constraint firstItem="jd9-yX-7XR" firstAttribute="top" secondItem="3oW-gE-hCF" secondAttribute="bottom" constant="5" id="m6k-IP-sxA"/>
                                                <constraint firstItem="4Ui-47-GsM" firstAttribute="bottom" secondItem="UBF-zT-YQF" secondAttribute="bottomMargin" id="oNd-Fg-kXS"/>
                                                <constraint firstItem="4Ui-47-GsM" firstAttribute="width" secondItem="h8S-Lc-DpO" secondAttribute="width" id="tLz-iB-ff0"/>
                                                <constraint firstItem="HLF-t2-CDJ" firstAttribute="top" secondItem="UBF-zT-YQF" secondAttribute="topMargin" id="v9O-nc-i1s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="earningsLabel" destination="Rkc-dJ-0ou" id="u1H-Ul-rbS"/>
                                            <outlet property="expenditureLabel" destination="4Ui-47-GsM" id="eJ0-SQ-Wqi"/>
                                            <outlet property="monthLabel" destination="HLF-t2-CDJ" id="fyG-3j-0PB"/>
                                            <outlet property="savingsLabel" destination="jd9-yX-7XR" id="Udc-Mw-11s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2021" minimumValue="1900" maximumValue="3000" translatesAutoresizingMaskIntoConstraints="NO" id="dFU-yw-jYs">
                                <rect key="frame" x="329" y="121.66666666666669" width="94" height="32"/>
                                <connections>
                                    <action selector="yearStepperChanged:" destination="6jf-Bi-ueo" eventType="valueChanged" id="oqs-WF-Gyf"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU2-wC-Gto">
                                <rect key="frame" x="329" y="98" width="94" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jf-wq-l4n">
                                <rect key="frame" x="5" y="128.66666666666666" width="134" height="30"/>
                                <state key="normal" title="Insert/Edit Earnings"/>
                                <connections>
                                    <action selector="earningsButton:" destination="6jf-Bi-ueo" eventType="touchUpInside" id="dnN-eL-030"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pvT-O1-gcd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Jf-wq-l4n" firstAttribute="leading" secondItem="pvT-O1-gcd" secondAttribute="leading" constant="5" id="06s-0x-5Ud"/>
                            <constraint firstItem="cKe-Vm-FFP" firstAttribute="leading" secondItem="pvT-O1-gcd" secondAttribute="leading" constant="5" id="73U-Wv-3Xf"/>
                            <constraint firstItem="pvT-O1-gcd" firstAttribute="trailing" secondItem="dFU-yw-jYs" secondAttribute="trailing" constant="5" id="EHI-RL-nFg"/>
                            <constraint firstItem="pvT-O1-gcd" firstAttribute="bottom" secondItem="cKe-Vm-FFP" secondAttribute="bottom" id="EKq-pB-g1w"/>
                            <constraint firstItem="pvT-O1-gcd" firstAttribute="trailing" secondItem="cKe-Vm-FFP" secondAttribute="trailing" constant="5" id="K6E-jA-bbX"/>
                            <constraint firstItem="pvT-O1-gcd" firstAttribute="trailing" secondItem="gU2-wC-Gto" secondAttribute="trailing" constant="5" id="Xlz-Qu-NV0"/>
                            <constraint firstItem="cKe-Vm-FFP" firstAttribute="top" secondItem="8Jf-wq-l4n" secondAttribute="bottom" constant="5" id="caf-YC-Ztd"/>
                            <constraint firstItem="dFU-yw-jYs" firstAttribute="top" secondItem="gU2-wC-Gto" secondAttribute="bottom" constant="2" id="oKU-pl-Ojw"/>
                            <constraint firstItem="cKe-Vm-FFP" firstAttribute="centerX" secondItem="Hlt-Au-yTo" secondAttribute="centerX" id="p6a-dD-6vW"/>
                            <constraint firstItem="gU2-wC-Gto" firstAttribute="top" secondItem="pvT-O1-gcd" secondAttribute="top" constant="10" id="qQK-Og-VJs"/>
                            <constraint firstItem="gU2-wC-Gto" firstAttribute="width" secondItem="dFU-yw-jYs" secondAttribute="width" id="y2J-pg-EOm"/>
                            <constraint firstItem="cKe-Vm-FFP" firstAttribute="top" secondItem="dFU-yw-jYs" secondAttribute="bottom" constant="10" id="zkx-cs-vac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="78v-Ou-QY5"/>
                    <connections>
                        <outlet property="savingsTableView" destination="cKe-Vm-FFP" id="htQ-LY-Xqy"/>
                        <outlet property="yearLabel" destination="gU2-wC-Gto" id="rjc-yL-dy4"/>
                        <outlet property="yearStepper" destination="dFU-yw-jYs" id="YGl-1v-vA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7u4-8f-hR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355.6074766355139" y="318.7904967602592"/>
        </scene>
        <!--Savings-->
        <scene sceneID="Rcz-3a-XTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nyz-wl-v82" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Savings" image="dollarsign.circle.fill" catalog="system" id="8YW-y9-wpH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wvg-ET-mgw">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6jf-Bi-ueo" kind="relationship" relationship="rootViewController" id="vlS-Ta-Dmf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSW-dG-4WP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="319"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mjd-9m-kr4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
